# GitModpack

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/axelandre42/gitmodpack/: Main.java  Updater.java
src/main/java/net/axelandre42/gitmodpack/json/: ManifestJsonFile.java  MetadataJsonFile.java
src/main/java/net/axelandre42/gitmodpack/model/: Manifest.java  Metadata.java  Rule.java
src/main/java/ovh/axelandre42/gitmodpack/: Main.java  RepositoryManager.java  Updater.java
src/main/java/ovh/axelandre42/gitmodpack/json/: JsonFile.java  ManifestJsonFile.java  MetadataJsonFile.java
src/main/java/ovh/axelandre42/gitmodpack/model/: Manifest.java  Metadata.java  Rule.java
src/main/java/ovh/axelandre42/gitmodpack/utils/: LogWriter.java  ProgressMonitorSet.java
src/main/resources/: log4j2.properties
