/*
 * GitModpack main buildscript.
 * 
 * Here is defined the build process using Gradle.
 */

// Apply the application plugin to add support for Java Application
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'net.axelandre42.gitmodpack.Main'
archivesBaseName = 'GitModpack'

repositories {
    jcenter()
}

distTar {
    compression = Compression.GZIP
}

dependencies {
    
    // Use log4j logging library
    implementation 'org.apache.logging.log4j:log4j-api:2.11+'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11+'

    // Use JGit git management library
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.1+'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

