/*
 * GitModpack main buildscript.
 * 
 * Here is defined the build process using Gradle.
 */

apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName = 'gitmodpack'

jar {
    manifest {
	    attributes (
		    'Main-Class': 'ovh.axelandre42.gitmodpack.Main'
	    )
	}
	
	dependsOn configurations.runtimeClasspath
	
	from configurations.runtimeClasspath
}

repositories {
    jcenter()
}

dependencies {
	// Use JOpt option parsing library
	implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

    // Use Semver version checking library
    implementation 'com.xellitix.commons:semver:0.6.0'
    
    // Use GSON serializing library
    implementation 'com.google.code.gson:gson:2.8.5'
    
    // Use log4j logging library
    implementation 'org.apache.logging.log4j:log4j-api:2.11+'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11+'

    // Use JGit git management library
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.1+'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

